APP_NAME=WatchShop
APP_ENV=local
APP_KEY=base64:2em6ghQQH9W/JBZoG5bbKWcEb92pDFv6Zy9xIGxOSI8=
APP_DEBUG=true
APP_URL=http://localhost/watchshop

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watchshopping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phohongtuyetse@gmail.com
MAIL_PASSWORD=etkzfurysgnwzekr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phohongtuyetse@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=920694211212-grkuoq73sue9i38f99oc7emg7oc7pofq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/watchshop/login/google/callback

GOOGLE_RECAPTCHA_KEY=6Lc9DigdAAAAAPQ3DVUyYcbkPE8hpsQtfC1wEAh0
GOOGLE_RECAPTCHA_SECRET=6Lc9DigdAAAAAPLzjoDrQswZ6_i0zZPg-Q-0rdJE
